# DotNetDataStar

./: .gitignore  DotNetDataStar.csproj  DotNetDatastar.sln  ExtensionMethods.cs  README.md  Signals.cs  nuget.config
BlazorRenderer/: BlazorRenderer.csproj  BlazorRendererService.cs  ComponentParameters.cs
BlazorRenderer/DependencyInjection/ServiceCollectionExtensionMethods/: BlazorRendererExtensions.cs
ComponentParameterGenerator/: Generator.cs
Empty/: ApiAction.cs  BlazorRenderer.cs  BlazorRendererExtensions.cs  Empty.csproj  Program.cs
Empty/Components/: App.razor  DisplayDate.razor  Index.razor  ParameterChild.razor  Props.g.cs  Routes.razor  _Imports.razor
Empty/Components/Pages/: Home.html  Home.razor  NotFound.razor
Empty/Components/Partials/: DisplayDate.razor  ParameterChild.razor
Empty/Properties/: launchSettings.json
Properties/: launchSettings.json
RazorComponentRenderer/: RazorComponentRenderer.csproj  RazorComponentRendererService.cs  build-package.ps1
RazorComponentRenderer.Generators/: AnalyzerReleases.Shipped.md  RazorComponentRenderer.Generators.csproj
Shared/: BlazorRenderer.cs  RenderParams.cs
Slices/: Todo.cshtml  _ViewImports.cshtml
SourceGenerator/: BlazorRendererPropsGenerator.cs
Todo/: AuthenticationStateProvider.cs  InMemoryDatabase.cs  NotificationService.cs  Program.cs  Todo.csproj  _Imports.razor
Todo/Components/: App.razor  Routes.razor
Todo/Components/Layout/: MainLayout.razor
Todo/Components/Pages/: Home.razor
Todo/Components/Shared/: ParameterChild.razor
Todo/Components/Shared/Button/: BigButton.razor
Todo/Features/: EndpointExtension.cs
Todo/Features/CreateTodo/: CreateTodoInput.razor  Endpoint.cs
Todo/Features/DisplayDate/: DisplayDate.razor  Endpoint.cs
Todo/Features/GetTodos/: Endpoint.cs  ListTodos.razor
Todo/Properties/: launchSettings.json
