<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorRenderer\BlazorRenderer.csproj"/>
        <ProjectReference Include="..\ComponentParameterGenerator\ComponentParameterGenerator.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

</Project>