<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RazorComponentRenderer" Version="1.0.2" />
        <PackageReference Include="StarFederation.Datastar" Version="1.1.0" />
        <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.2" />
    </ItemGroup>

</Project>